apiVersion: mattermost.com/v1alpha1
kind: ClusterInstallation
metadata:
  name: mattermost-prod
  namespace: mattermost-prod
spec:
  size: 100users
  ingressName: mattermost-ingress
  ingressAnnotations:
    kubernetes.io/ingress.class: nginx
  version: 5.14.0
  mattermostLicenseSecret: ""
  database:
    storageSize: 5Gi
  minio:
    storageSize: 5Gi
 